<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网上书城</title>
</head>
<body>
    <br><br>
    <center>
        <h1>-- 欢迎访问网上书城 --</h1>
        <br><br>
        <div style="background-color:#eee;padding:3em">
            <table>
                <tr>
                    <td>
                        <center>
                        <form action="./login" method="post">
                            用&nbsp;&nbsp;&nbsp;户 : <input type="text" name="user" value="admin"> <br><br>
                            密&nbsp;&nbsp;&nbsp;码 : <input type="password" name="pass" value="123456"> <br><br>
                            验证码 : <input type="text" name="code" > <br><br>
                            <input type="submit" value="登录系统">
                        </form>
                        </center>
                    </td>
                    <td>
                        <img style="margin-left:60px" src="./code"/>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>