<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
  version="6.0"
  metadata-complete="false">

    <filter>
        <filter-name>AuthFilter</filter-name>
        <filter-class>cn.edu.swu.ws.security.AuthFilter</filter-class>
        <init-param>
            <param-name>ignoreUrls</param-name>
            <param-value>index.html;admin.html;/books;/login;/code;.png;.jpg;.css;.js;.svg</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>AuthFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

</web-app>
