<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>注册成功</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-image: url(./image/backgroundimages/register_successful.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      h1 {
        margin-top: 10px;
        text-align: center;
        color: rgb(56, 235, 112);
      }

      p {
        color: #00ffe5;
        font-size: 30px;
        font-family: 华文隶书;
        text-align: center;
      }

      div {
        margin-top: 50px;
        text-align: center;
      }

      a {
        color: rgb(163, 234, 255);
        font-size: 20px;
        font-weight: bolder;
        font-family: 华文隶书;
        text-decoration: none; /* 去除下划线 */
      }

      a:hover {
        color: chartreuse;
        font-weight: bold;
        font-family: 华文隶书;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>注册成功！</h1>
    <br /><br />
    <p>欢迎您注册为本网站的会员，请记住您的注册信息！</p>
    <div>
        <a href="./login" methods="post">返回登入界面</a>
    </div>
  </body>
</html>
